plugins {
    id 'java'
    id 'war'
    id "io.spring.dependency-management" version "1.1.2"
}

group = 'net.jw'
version = '1.0-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17

project.ext.version = new Properties()
project.ext.version.springframwork = '6.0.11'
project.ext.version.logback = '1.3.7'
project.ext.version.slf4j_api = '2.0.7'
project.ext.version.janino = '2.7.7'

project.ext.achiveFileName = "ROOT.war"

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    implementation platform("org.springframework:spring-framework-bom:6.0.11")
    implementation platform("org.springframework.security:spring-security-bom:6.1.2")


    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework:spring-webmvc"



    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'




    implementation ("ch.qos.logback:logback-core:${project.ext.version.logback}")
    implementation ("ch.qos.logback:logback-classic:${project.ext.version.logback}")
    implementation ("org.slf4j:slf4j-api:${project.ext.version.slf4j_api}")
    implementation ("org.codehaus.janino:janino:${project.ext.version.janino}")


    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.ext.achiveFileName}"
}