plugins {
    id 'java'
    id 'war'
    id "io.spring.dependency-management" version "1.1.2"
}

group = 'net.jw'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.version = new Properties()
project.ext.version.logback = '1.3.7'
project.ext.version.slf4j_api = '2.0.7'
project.ext.version.janino = '2.7.7'

project.ext.achiveFileName = "ROOT-requestmap-from-db.war"

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    implementation platform("org.springframework:spring-framework-bom:${project.properties["version_spring"]}")
    implementation platform("org.springframework.security:spring-security-bom:${project.properties["version_spring_security"]}")


    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework:spring-webmvc"
    implementation 'org.springframework:spring-jdbc'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'




    // implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'    
    // implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'    
    // implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation ("javax.servlet:javax.servlet-api:${project.properties["version_javax_servlet_api"]}")
    compileOnly ("javax.servlet.jsp:javax.servlet.jsp-api:${project.properties["version_javax_servlet_jsp_api"]}")
    implementation ("javax.annotation:javax.annotation-api:${project.properties["version_javax_annotation_api"]}")
    implementation ("javax.servlet:jstl:${project.properties["version_jstl"]}")




    implementation ("ch.qos.logback:logback-core:${project.ext.version.logback}")
    implementation ("ch.qos.logback:logback-classic:${project.ext.version.logback}")
    implementation ("org.slf4j:slf4j-api:${project.ext.version.slf4j_api}")
    implementation ("org.codehaus.janino:janino:${project.ext.version.janino}")


    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${project.ext.achiveFileName}"
}